{
  "name": "hello-app",
  "version": "1.0.0",
  "description": "Simple Node.js web application for DevOps takehome",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
